spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri = mongodb://172.31.0.20:27017/my-db
#spring.data.mongodb.database=my-db
#spring.data.mongodb.host=172.31.0.20
#spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root